deep-proxy: | @qiwi/deep-proxy
Module
Index
Interfaces
DeepProxyConstructor
Type aliases
THandlerContext
TProxyHandler
TTarget
TTrap
TTrapContext
TTrapName
TTraps
Variables
DEFAULT
DeepProxy
PROXY
Functions
createDeepProxy
Type aliases
THandlerContext
THandlerContext<T>: { DEFAULT: symbol; PROXY: symbol; args: any[]; handler: TProxyHandler; key?: keyof T; newValue?: any; path: string[]; proxy: TTarget; root: TTarget; target: T; trapName: TTrapName; traps: TTraps; value: any }
Type parameters
T: TTarget
Type declaration
DEFAULT: symbol
PROXY: symbol
args: any[]
handler: TProxyHandler
Optional key?: keyof T
Optional newValue?: any
path: string[]
proxy: TTarget
root: TTarget
target: T
trapName: TTrapName
traps: TTraps
value: any
TProxyHandler
TProxyHandler: <T>(proxyContext: THandlerContext<T>) => any
Type declaration
<T>(proxyContext: THandlerContext<T>): any
Type parameters
T
Parameters
proxyContext: THandlerContext<T>
Returns any
TTarget
TTarget: object | Function & Record<any, any>
TTrap
TTrap: <T>(target: T, prop: keyof T, val: any, receiver: any) => any
Type declaration
<T>(target: T, prop: keyof T, val: any, receiver: any): any
Type parameters
T: TTarget
Parameters
target: T
prop: keyof T
val: any
receiver: any
Returns any
TTrapContext
TTrapContext: { handler: TProxyHandler; path: string[]; root: TTarget; trapName: TTrapName; traps: TTraps }
Type declaration
handler: TProxyHandler
path: string[]
root: TTarget
trapName: TTrapName
traps: TTraps
TTrapName
TTrapName: keyof typeof Reflect
TTraps
TTraps: {}
Type declaration
Variables
Const DEFAULT
DEFAULT: unique symbol = Symbol('default')
Const DeepProxy
DeepProxy: DeepProxyConstructor = class<T extends TTarget> {constructor(target: T,handler: TProxyHandler,path: string[] = [],root: TTarget = target,) {const traps = createTraps(root, handler, path)const proxy = new Proxy(target, traps)refs.set(traps, proxy)return proxy}} as DeepProxyConstructor
Const PROXY
PROXY: unique symbol = Symbol('proxy')
Functions
Const createDeepProxy
createDeepProxy<T>(handler: TProxyHandler, target: T, path?: string[], root?: TTarget): T
Type parameters
T: TTarget
Parameters
handler: TProxyHandler
target: T
Optional path: string[]
Optional root: TTarget
Returns T
