deep-proxy: @qiwi/deep-proxy
@qiwi/deep-proxy
Index
Interfaces
DeepProxyConstructor
Type aliases
THandlerContext
TProxy
TProxyCache
TProxyFactory
TProxyFactoryThis
TProxyHandler
TTarget
TTrapContext
TTrapName
TTraps
Variables
DEFAULT
DeepProxy
Functions
createDeepProxy
defaultProxyHandler
Type aliases
THandlerContext
THandlerContext<T>: { DEFAULT: symbol; PROXY: TProxyFactory; args: any[]; handler: TProxyHandler; key?: keyof T; newValue?: any; path: string[]; proxy: TProxy<T>; root: TTarget; target: T; trapName: TTrapName; traps: TTraps; value: any }
Type parameters
T: TTarget
Type declaration
DEFAULT: symbol
PROXY: TProxyFactory
args: any[]
handler: TProxyHandler
Optional key?: keyof T
Optional newValue?: any
path: string[]
proxy: TProxy<T>
root: TTarget
target: T
trapName: TTrapName
traps: TTraps
value: any
TProxy
TProxy<T>: T
Type parameters
T: TTarget
TProxyCache
TProxyCache: { proxies: WeakMap<TTraps, TProxy<TTarget>>; traps: WeakMap<TTarget, WeakMap<TTarget, Map<string, TTraps>>> }
Type declaration
proxies: WeakMap<TTraps, TProxy<TTarget>>
traps: WeakMap<TTarget, WeakMap<TTarget, Map<string, TTraps>>>
TProxyFactory
TProxyFactory: <T>(this: TProxyFactoryThis | void, target: T, handler?: TProxyHandler, path?: string[], root?: TTarget) => TProxy<T>
Type declaration
<T>(this: TProxyFactoryThis | void, target: T, handler?: TProxyHandler, path?: string[], root?: TTarget): TProxy<T>
Type parameters
T: TTarget
Parameters
this: TProxyFactoryThis | void
target: T
Optional handler: TProxyHandler
Optional path: string[]
Optional root: TTarget
Returns TProxy<T>
TProxyFactoryThis
TProxyFactoryThis: { handler?: TProxyHandler; path?: string[]; root?: TTarget }
Type declaration
Optional handler?: TProxyHandler
Optional path?: string[]
Optional root?: TTarget
TProxyHandler
TProxyHandler: <T>(proxyContext: THandlerContext<T>) => any
Type declaration
<T>(proxyContext: THandlerContext<T>): any
Type parameters
T
Parameters
proxyContext: THandlerContext<T>
Returns any
TTarget
TTarget: (object | Function) & Record<any, any>
TTrapContext
TTrapContext: { handler: TProxyHandler; path: string[]; root: TTarget; trapName: TTrapName; traps: TTraps }
Type declaration
handler: TProxyHandler
path: string[]
root: TTarget
trapName: TTrapName
traps: TTraps
TTrapName
TTrapName: keyof typeof Reflect
TTraps
TTraps: ProxyHandler<TTarget>
Variables
DEFAULT
DEFAULT: typeof DEFAULT = ...
DeepProxy
DeepProxy: DeepProxyConstructor = ...
Functions
Const createDeepProxy
createDeepProxy<T>(target: T, handler?: TProxyHandler, path?: string[], root?: TTarget): T
Type parameters
T: TTarget
Parameters
target: T
Optional handler: TProxyHandler
Optional path: string[]
Optional root: TTarget
Returns T
Const defaultProxyHandler
defaultProxyHandler<T>(proxyContext: THandlerContext<T>): any
Type parameters
T
Parameters
proxyContext: THandlerContext<T>
Returns any
